<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate and Review Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            color: #555;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #F8D24A;
            color: #333;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #efbc04;
        }
    </style>
</head>

<body>

    <h1>Rate and Review</h1>
    <div class="container">
        <form id="reviewForm">
            <label for="rating">Rating:</label>
            <select id="rating" name="rating" required>
                <option value="5">5 (Excellent)</option>
                <option value="4">4 (Very Good)</option>
                <option value="3">3 (Good)</option>
                <option value="2">2 (Fair)</option>
                <option value="1">1 (Poor)</option>
            </select>

            <label for="comment">Review:</label>
            <textarea id="comment" name="comment" rows="4" required></textarea>

            <button type="submit">Submit Review</button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./mail.js"></script>

    <script>
        const firebaseConfig = {
            //   copy your firebase config informations
            apiKey: "AIzaSyDE9z868rmyfQUY1DBs5psW_77bj6nqrok",
            authDomain: "food-with-love-de5c4.firebaseapp.com",
            databaseURL: "https://food-with-love-de5c4-default-rtdb.firebaseio.com",
            projectId: "food-with-love-de5c4",
            storageBucket: "food-with-love-de5c4.appspot.com",
            messagingSenderId: "307689000060",
            appId: "1:307689000060:web:0b7e36a11a808030120df9"
        };

        // initialize firebase
        firebase.initializeApp(firebaseConfig);

        // reference your database
        var reviewFormDB = firebase.database().ref("reviewForm");

        document.getElementById("reviewForm").addEventListener("submit", submitForm);

        function submitForm(e) {
            e.preventDefault();

            var rating = getElementVal("rating");
            var comment = getElementVal("comment");

            saveMessages(rating, comment);

            alert('Rating sent!');

            //   remove the alert
            //   reset the form
            document.getElementById("reviewForm").reset();
        }

        const saveMessages = (rating, comment) => {
            var newreviewForm = reviewFormDB.push();

            newreviewForm.set({
                rating: rating,
                comment: comment,
            });
        };

        const getElementVal = (id) => {
            return document.getElementById(id).value;
        };
    </script>
</body>

</html>
