<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Food With Love, Cook!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222121;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 60px;
        }

        h2 {
            color: #959393;
            margin-bottom: 30px;
            font-size: 45px;
        }

        button {
            background-color: #F8D24A;
            color: #333;
            padding: 10px 20px;
            font-size: 46px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #efbc04;
        }
    </style>
</head>

<body>

    <h1>Welcome to Food With Love, Cook!</h1>
    <h2>What would you like to do today?</h2>

    <button onclick="updateMenu()">Update Menu</button>
    <button onclick="rateFoodWithLove()">Rate Food With Love</button>

    <script>
        function updateMenu() {
            // Add your logic for updating the menu
            window.location.href = './change_menu/index.html';
        }

        function rateFoodWithLove() {
            // Add your logic for rating Food With Love
            window.location.href = './rate_review/rate_review.html';
        }
    </script>

</body>

</html>
