<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to FoodWithLove</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #1c1b1b;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .welcome-text {
            width: 50vw;
            height: 5vh;
            left: 50vw;
            top: 106px;
            position: absolute;
            text-align: center;
            color: #F8D24A;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            letter-spacing: 4.06px;
            word-wrap: break-word;
        }

        .sub-heading {
            font-size: 60px;
            letter-spacing: 1.60px;
        }

        .join-now-btn,
        .login-btn,
        .join-family-btn {
            width: 362px;
            height: 63px;
            position: absolute;
            text-decoration: none;
            color: #FBF6E4;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F8D24A;
            border-radius: 20px;
            text-align: center;
            font-size: 22.40px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            letter-spacing: 0.78px;
            word-wrap: break-word;
        }

        .join-now-btn {
            left: 66vw;
            top: 45vh;
        }

        .login-btn {
            left: 66vw;
            top: 65vh;
        }

        .join-family-btn {
            left: 66vw;
            top: 55vh;
        }
    </style>
</head>

<body>
    <img class="background-image" src="Dark Blue Gradient Birthday Photo Collage (1).png" alt="">

    <div class="welcome-text">
        <span class="main-heading" style="font-size: 120px;">Welcome<br/></span>
        <span class="sub-heading">to FoodwithLove</span>
    </div>

    <a href="cust_signup-2.html" class="join-now-btn">Become a customer, join now</a>

    <a href="login2.html" class="login-btn">Already a member? Login</a>

    <a href="cook_signup2.html" class="join-family-btn">Be part of the family, join now</a>
</body>

</html>
