<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Your Bootstrap Website</title>

    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #000;
        /* Set your desired background color */
        height: 100vh;
        /* Set a minimum height to cover the entire viewport */
    }

    .card:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }

    /* Add hover effect to buttons */
    button:hover {
        background-color: #FFD700;
        /* Change the background color on hover */
        color: black;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    /* Navbar styling */
    .navbar {
        background-color: black;
        padding: 20px;
        /* Adjust the padding to increase the navbar size */
    }

    /* Navbar brand text styling */
    .navbar-brand {
        color: black;
        font-size: 2em;
        /* Increase the font size */
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
    }

    .card-hover-more {
        margin-top: 100px;
        background-color: white;
        margin-bottom: 20px;
        margin-left: 10px;
    }

    .card-hover-more:hover {

        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
    }

    .card {
        background-color: white;
        margin-bottom: 20px;
    }

    /* Navbar link styling */
    .navbar-nav .nav-link {
        color: black !important;
        /* Override the default Bootstrap styles */
    }

    /* Search bar styling */
    .form-inline input {
        width: 432px;
        height: 30px;
        text-align: center;
        color: black;
        /* Change the text color to black */
        background-color: white;
        /* Change the background color to white */
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        letter-spacing: 0.60px;
        word-wrap: break-word;
    }

    /* Logout icon styling */
    .nav-item.logout-icon {
        text-align: center;
        color: white;
        font-size: 5px;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        letter-spacing: 0.60px;
        word-wrap: break-word;
    }

    .location-icon {
        height: 2em;
        margin-right: 5px;
        /* Add margin for spacing */
    }

    .card-img-top {
        height: 300px;
        /* Set your desired height */
        object-fit: cover;
    }

    .restaurant-section {
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }

    .restaurant-tile {
        width: 150px;
        height: 200px;
        background-size: cover;
        background-position: center;
        transition: transform 0.3s ease-in-out;
    }

    .restaurant-tile:hover {
        transform: scale(1.2);
    }

    .restaurant-info {
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        text-align: center;
    }

    /* Add additional styling as needed */

    .card-img-end {
        height: 300px;
        /* Set your desired height */
        object-fit: cover;
    }

    #carouselExampleIndicators {
        width: 100vw;
        /* Set your desired width */
        height: 90vh;
        /* Set your desired height */
        /* Center the carousel */
        margin: auto;
    }

    /* Set the width and height of the images inside the carousel */
    .carousel-inner img {
        width: 100%;
        /* Make images fill the container */
        height: 100%;
        /* Make images fill the container */
        object-fit: cover;
        /* Maintain aspect ratio and cover the container */
    }

    /* Style to push all cards to the extreme right */
    .card-columns {
        /* Ensure maximum width */
        margin-left: -250px;
        /* Push cards to the extreme right */
        margin-right: -340px;
        margin-top: 175px;
        /* Remove default right margin */
    }

    .card-columns-2nd {
        /* Ensure maximum width */
        margin-left: -340px;
        /* Push cards to the extreme right */
        /* Remove default right margin */
    }

    .card-columns-3 {
        /* Ensure maximum width */
        margin-left: -50px;
        margin-right: -100px;
        /* Push cards to the extreme right */
        /* Remove default right margin */
    }

    /* Change location styling */
    .nav-item.change-location {
        color: white;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        line-height: 23.40px;
        letter-spacing: 0.80px;
        word-wrap: break-word;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">FoodwithLove</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        What Next!
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="change_profile.html">Change Profile and Preferences</a>
                        <a class="dropdown-item" href="home_trial-2.html">Logout</a>
                    </div>
                </li>
                <li class="nav-item change location">
                    <svg class="location-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                    </svg>
                    Change Location
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <div style="width: 100vw; position: absolute; background: rgb(0, 0, 0)"></div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="STEP BY STEP HOW TO MAKE HYDERABADI BRIYANI.jpeg" class="d-block w-100"
                    style="width:100vw;height:90vh;">
            </div>
            <div class="carousel-item">
                <img src="Moong Dal Chakli Recipe (Murukku).jpeg" class="d-block w-100"
                    style="width:100vw;height:90vh;">
            </div>
            <div class="carousel-item">
                <img src="Golgappa recipe.jpeg" class="d-block w-100" style="width:100vw;height:90vh;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container mt-4 align-self-end">
        <!--<div class="row ">
                <div class="col-md-6 card-columns-2nd mb-4">
                    <div class="card">
                        <img src="STEP BY STEP HOW TO MAKE HYDERABADI BRIYANI.jpeg" class="card-img-end" alt="...">
                        
                    </div>
                </div>        -->
        <div class="row">
            <div class="col-md-6 ">
                <div
                    style="height: 1048px;width: 700px; padding-top: 57px; padding-bottom: 77.25px; padding-left: 37px; padding-right: 37px; right: 5vw; top: 100px; position: absolute; border-radius: 15.97px; border: 0.80px black solid; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex; background-color: white;">
                    <div style="width: 319px; height: 375.75px; position: relative; left: 0.02vw;">
                        <div
                            style="width: 600px; height: 204.20px; left: -100px; top: 108px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 40.73px; display: inline-flex">
                            <form>
                                <div style="margin-top: 30px; text-align: left;">
                                    <input type="radio" id="Foodie" name="Foodie" style="margin-right: 18px;">
                                    <label for="Foodie" style="font-size: 24px; ">Foodie</label>
                                </div>
                                <div style="margin-top: 30px; text-align: left;">
                                    <input type="radio" id="Foodie" name="Foodie" style="margin-right: 18px;">
                                    <label for="Foodie" style="font-size: 24px; ">Cook</label>
                                </div>
                                <div style="margin-top: 30px; text-align: left;">
                                    <input type="radio" id="Foodie" name="Foodie" style="margin-right: 18px;">
                                    <label for="Foodie" style="font-size: 24px; ">Foodie</label>
                                </div>
                                <div style="margin-top: 30px; text-align: left;">
                                    <input type="radio" id="Foodie" name="Foodie" style="margin-right: 18px;">
                                    <label for="Foodie" style="font-size: 24px; ">Cook</label>
                                </div>
                                <div style="margin-top: 30px; text-align: left;">
                                    <input type="radio" id="Foodie" name="Foodie" style="margin-right: 18px;">
                                    <label for="Foodie" style="font-size: 24px; ">Foodie</label>
                                </div>
                                <div style="margin-top: 30px; text-align: left;">
                                    <label for="Tell us what we can improve" style="font-size: 24px;">Tell us what we
                                        can improve</label>
                                    <textarea id="comment" name="comment" rows="4" cols="50"
                                        style="margin-right: 18px;"></textarea>
                                </div>

                                <div style="margin-top: 50px;">
                                    <button type="submit"
                                        style="background-color: #F8D24A; color: black; border: none; padding: 15px 30px; border-radius: 5px; cursor: pointer; font-size: 18px;">RATE</button>
                                </div>
                            </form>
                        </div>
                        <div
                            style="width: 319px; height: 81px; left: 0px; top: 40px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Poppins; font-weight: 700; line-height: 29.60px; word-wrap: break-word">
                            Review and Rate!</div>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div style="width: 319px; height: 81px; left: 260px; top: 100px; position: absolute; text-align: center; color: rgb(250, 249, 249); font-size: 40px; font-family: Poppins; font-weight: 700; line-height: 29.60px; word-wrap: break-word">Top Homecooks</div>
                <div
                    class="row row-cols-1 row-cols-md-4 card-columns flex-row-reverse align-content-end align-self-end">
                    <div class="col mb-4">
                        <div class="card h-100">
                            <img src="Moong Dal Chakli Recipe (Murukku).jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Madhumita</h5>
                                <p class="card-text">Specialities: North Indian, South Indian, Chinese.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card h-100">
                            <img src="Moong Dal Chakli Recipe (Murukku).jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">CJahnavi</h5>
                                <p class="card-text">Specialities: Korean, Thai.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card h-100">
                            <img src="Moong Dal Chakli Recipe (Murukku).jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with </p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card h-100">
                            <img src="Moong Dal Chakli Recipe (Murukku).jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is not at all longer</p>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="card h-100">
                            <img src="STEP BY STEP HOW TO MAKE HYDERABADI BRIYANI.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a short card.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card h-100">
                            <img src="Kuzhi Paniyaram.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="restaurant-section">
        <div class="restaurant-tile" style="background-image: url('home_trial.png');">
            <div class="restaurant-info">
                <h3>Restaurant 1</h3>
                <p>Description of Restaurant 1</p>
            </div>
        </div>
    
        <div class="restaurant-tile" style="background-image: url('home_trial.png');">
            <div class="restaurant-info">
                <h3>Restaurant 2</h3>
                <p>Description of Restaurant 2</p>
            </div>
        </div>
    
   </div>
-->
    <div class="container mt-4 align-self-center">
        <div class="row row-cols-1 row-cols-md-4 card-columns-3 flex-row-reverse align-content-end align-self-end">
            <div class="col mb-5">
                <div class="card-hover-more h-100">
                    <img src="Moong Dal Chakli Recipe (Murukku).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Madhumita</h5>
                        <p class="card-text">Specialities: North Indian, South Indian, Chinese.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card-hover-more h-100">
                    <img src="Moong Dal Chakli Recipe (Murukku).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">CJahnavi</h5>
                        <p class="card-text">Specialities: Korean, Thai.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card-hover-more h-100">
                    <img src="Moong Dal Chakli Recipe (Murukku).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with </p>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card-hover-more h-100">
                    <img src="Moong Dal Chakli Recipe (Murukku).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is not at all longer</p>
                    </div>
                </div>
            </div>

            <div class="col mb-5">
                <div class="card-hover-more h-100">
                    <img src="STEP BY STEP HOW TO MAKE HYDERABADI BRIYANI.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a short card.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card-hover-more h-100">
                    <img src="Kuzhi Paniyaram.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>