<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Your Bootstrap Website</title>

    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
     body {
        background-color: #f8f9fa; /* Set your desired background color */
        min-height: 100vh; /* Set a minimum height to cover the entire viewport */
    }
            /* Navbar styling */
    .navbar {
        background-color: black;
        padding: 20px; /* Adjust the padding to increase the navbar size */
    }

    /* Navbar brand text styling */
    .navbar-brand {
        color: black;
        font-size: 2em; /* Increase the font size */
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
    }
    #carouselExampleIndicators {
    width: 100vw; /* Set your desired width */
    height: 90vh; /* Set your desired height */ /* Center the carousel */
  }

  /* Set the width and height of the images inside the carousel */
  .carousel-inner img {
    width: 100%; /* Make images fill the container */
    height: 100%; /* Make images fill the container */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }
    .card {
        background-color: white;
        margin-bottom: 20px;
    }
    /* Navbar link styling */
    .navbar-nav .nav-link {
        color: black !important; /* Override the default Bootstrap styles */
    }

    /* Search bar styling */
    .form-inline input {
        width: 432px;
        height: 30px;
        text-align: center;
        color: black; /* Change the text color to black */
        background-color: white; /* Change the background color to white */
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        letter-spacing: 0.60px;
        word-wrap: break-word;
    }

        /* Logout icon styling */
        .nav-item.logout-icon {
            text-align: center;
            color: white;
            font-size: 5px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            letter-spacing: 0.60px;
            word-wrap: break-word;
        }
        .location-icon {
            height: 2em;
            margin-right: 5px; /* Add margin for spacing */
        }
        .card-img-top {
        height: 300px; /* Set your desired height */
        object-fit: cover;
    }

    /* Style to push all cards to the extreme right */
    .card-columns {
        column-count: 1; /* Set the number of columns */
        column-gap: 20px; /* Set the gap between columns */
        max-width: none; /* Ensure maximum width */
        margin-left: 40vw; /* Push cards to the extreme right */
         /* Remove default right margin */
    }
    .card-columns-2nd{
        column-count: 1; /* Set the number of columns */
        column-gap: 20px; /* Set the gap between columns */
        max-width: none; /* Ensure maximum width */
        margin-left: 45vw; /* Push cards to the extreme right */
         /* Remove default right margin */
    }
        /* Change location styling */
        .nav-item.change-location {
            color: white;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            line-height: 23.40px;
            letter-spacing: 0.80px;
            word-wrap: break-word;
        }
     
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">FoodwithLove</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                What Next!
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Change Profile</a>
                <a class="dropdown-item" href="#">Change Preferences</a>
                </div>
            </li>
            <li class="nav-item change location">
                <svg class="location-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/>
                </svg>
                Change Location
            </li>
          </ul>
        </div>
      </nav>
   
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="STEP BY STEP HOW TO MAKE HYDERABADI BRIYANI.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Moong Dal Chakli Recipe (Murukku).jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Golgappa recipe.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
      </div>
<!-- Content -->
<div style="width: 100%; height: 100%; position: absolute; background: black"></div>

        <div class="container mt-4">
            <div class="row row-cols-1 row-cols-md-4">
                <div class="col mb-4">
                  <div class="card h-100">
                    <img src="Moong Dal Chakli Recipe (Murukku).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card h-100">
                    <img src="STEP BY STEP HOW TO MAKE HYDERABADI BRIYANI.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a short card.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card h-100">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card h-100">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
