<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to FoodWithLove</title>
    <style>
    body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    }

    .container {
        width: 100%;
        height: 100%;
        position: absolute;
        background: white;
        overflow: hidden; /* Ensures the content does not overflow the viewport */
    }

    .box1 {
        width: 50vw; /* 100% of the viewport width */
        height: 100vh; /* 100% of the viewport height */
        position: absolute;
        background: #F9E57D;
        display: flex;
        align-items: center;
        justify-content: left;
        left: 50vw;
        justify-items: baseline;
    }
    /*
        .box1 {
            width: 640px;
            height: 832px;
            left: 640px;
            top: 0px;
            position: absolute;
            background: #F9E57D;
            display: flex;
            align-items: center;
            justify-content: center;
        }*/

        .box1 svg {
            width: 90px;
            height: 182px;
        }

        .box2 {
            width: 50vw;
            height: 5vh;
            left: 25vw;
            top: 5vh;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 6vw;
            font-family: Poppins;
            font-weight: 700;
            letter-spacing: 4.06px;
            word-wrap: break-word;
        }

        .box3 {
            width: 362px;
            height: 63px;
            left: 138px;
            top: 518px;
            position: absolute;
        }

        .box3-inner1 {
            width: 362px;
            height: 63px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #F9E57D;
        }

        .box3-inner2 {
            left: 28px;
            top: 17px;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 19.40px;
            font-family: Poppins;
            font-weight: 700;
            letter-spacing: 0.78px;
            word-wrap: break-word;
        }

        .box4 {
            width: 362px;
            height: 63px;
            left: 776px;
            top: 518px;
            position: absolute;
        }

        .box4-inner1 {
            width: 362px;
            height: 63px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: white;
        }

        .box4-inner2 {
            left: 26px;
            top: 17px;
            position: absolute;
            text-align: center;
            color: #F9E57D;
            font-size: 19.40px;
            font-family: Poppins;
            font-weight: 700;
            letter-spacing: 0.78px;
            word-wrap: break-word;
        }

        .box5 {
            width: 390px;
            height: 156px;
            left: 129px;
            top: 284px;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 101.38px;
            font-family: Poppins;
            font-weight: 700;
            letter-spacing: 4.06px;
            word-wrap: break-word;
        }

        .box6 {
            width: 390px;
            height: 156px;
            left: 767px;
            top: 284px;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 101.38px;
            font-family: Poppins;
            font-weight: 700;
            letter-spacing: 4.06px;
            word-wrap: break-word;
        }

        .box7 {
            width: 401px;
            height: 40px;
            left: 118px;
            top: 416px;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 19.40px;
            font-family: Poppins;
            font-weight: 700;
            letter-spacing: 0.78px;
            word-wrap: break-word;
        }

        .box8 {
            width: 401px;
            height: 40px;
            left: 756px;
            top: 416px;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 19.40px;
            font-family: Poppins;
            font-weight: 700;
            letter-spacing: 0.78px;
            word-wrap: break-word;
        }

        .box9 {
            width: 222px;
            height: 43px;
            left: 534px;
            top: 599px;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 19.40px;
            font-family: Poppins;
            font-weight: 700;
            letter-spacing: 0.78px;
            word-wrap: break-word;
        }

        img {
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <svg width="90" height="182" viewBox="0 0 90 182" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="Intersect" fill-rule="evenodd" clip-rule="evenodd" d="M90 0.323364V181.321C40.2483 181.052 0 140.637 0 90.822C0 41.007 40.2483 0.592529 90 0.323364Z" fill="#F9E57D"/>
            </svg>
        </div>
        <div class="box1">
            <svg width="91" height="192" viewBox="0 0 91 192" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="Intersect" fill-rule="evenodd" clip-rule="evenodd" d="M0.5 0V191.644C50.2517 191.359 90.5 148.567 90.5 95.8221C90.5 43.0768 50.2517 0.284977 0.5 0Z" fill="white"/>
            </svg>
        </div>
        <div class="box2">
            <span>Welcome<br/></span>
            <span>to FoodwithLove</span>
        </div>
        <div class="box3">
            <div class="box3-inner1"></div>
            <div class="box3-inner2">Become a customer join now</div>
        </div>
        <div class="box4">
            <div class="box4-inner1"></div>
            <div class="box4-inner2">Be part of the family join now</div>
        </div>
        <div class="box5">Foodie</div>
        <div class="box6">Cook</div>
        <div class="box7">Craving for delicious homecooked meal we have got you covered</div>
        <div class="box8">Want to showcase your cooking skills we have got you covered</div>
        <div class="box9">Already a member ?</div>

    </div>
</body>
</html>